name: Alert when new npm dependencies added to a project
description: Add a comment in a Pull Request informing of newly added dependencies
author: Damien Senger <hello@raccoon.studio>, Liran Tal <liran.tal@gmail.com>
branding:
  icon: plus-square
  color: gray-dark
inputs:
  token:
    description: GitHub Auth Token for the GitHub API (secrets.GITHUB_TOKEN)
runs:
  using: node12
  main: dist/index.js
